<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="fel-cropped.png" />
    <None Remove="YellowNC.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="imgs\fel-cropped.png" />
    <Resource Include="imgs\YellowNC.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="fonts\" />
    <Folder Include="mvvm\model\" />
    <Folder Include="mvvm\viewmodel\" />
    <Folder Include="mvvm\view\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ScottPlot" Version="4.1.60" />
    <PackageReference Include="ScottPlot.WPF" Version="4.1.60" />
  </ItemGroup>

</Project>
